<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Custom : Multiplayer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("https://i.pinimg.com/originals/22/ba/4d/22ba4d403b0c9c172526be971b0c0ab7.gif");
            background-position-y: 90%;
            background-size: cover;
            font-family: monospace;
            display: flex;
        }

        .middle {
            display: flex;
            flex-direction: row;
        }

        .contennue_carré_noir {
            background-color: rgb(109, 109, 109);
            padding: 10px;
            border-radius: 10px;
        }

        h1 {
            font-size: 25px;
            margin: 0;
            color: rgb(255, 0, 0);
        }

        h2 {
            font-size: 15px;
            margin: 0;
            color: rgb(255, 255, 255);
        }

        .zone_texte {
            background-color: rgb(109, 109, 109);
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .tape_ecrire {
            width: 200px;
            padding: 8px;
            border: 1px solid #876464;
            border-radius: 5px;
            font-size: 14px;
            margin-top: 10px;
        }

        p {
            font-size: 17px;
            font-weight: bold;
            margin: 0;
            color: rgb(255, 255, 255);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(109, 109, 109);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        form{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .letterguessed1 {
            position: relative;
            right: 150%;
            background-color: rgba(109, 109, 109, 0.067);
            padding: 10px;
            border-radius: 10px;
            min-height: 50px;
            width: 150px;

        }

        .letterguessed2 {
            position: relative;
            left: 150%;
            background-color: rgba(109, 109, 109, 0.067);
            padding: 10px;
            border-radius: 10px;
            min-height: 50px;
            width: 150px;
    
        }

        .playerone {
            position: relative;
            top: 10%;
            right: -70%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: monospace;
        }

        .playertwo{
            position: relative;
            top: 10%;
            right: -114%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: monospace;
        }

        .header {
            position: relative;
            left: 45%;
            bottom: 10%;
        }

            /* ECRAN ELIAS */
        @media screen and (min-width : 1500px ) {



        .spell1 {
            position: fixed;
            top: 20%;
            left:0%;
        }

        .spell3 {
            position: fixed;
            top: 30%;
            left:-13%;
        }


        .spell1 button {
            padding: 0;
            background: none;
            border: none;
            cursor: pointer;
            width: 80%;
            height: auto;
        }

        .spell1 button img {
            width: 100%;
            height: auto;
        }

        .spell3 button {
            padding: 0;
            background: none;
            border: none;
            cursor: pointer;
            width: 17%;
            height: auto;
        }

        .spell3 button img {
            width: 100%;
            height: auto;
        }

            .Gameover {
                position: absolute;
                top: 33%;
                left: 30%;
            
            }

            .bouuton button {
                font-family: "";
                position: absolute; 
                bottom: 36%;
                left: 38%;
                cursor: pointer;
                font-size: 120%;
                background-color: rgba(95, 158, 160, 0.082);
                border-color: rgba(0, 0, 0, 0.349);
                color: ghostwhite;
                letter-spacing: 0.5rem;
                border: none;

            }
            

            .Chevalier {
                position: absolute;
                bottom: 32%;
                right: 24%;
                filter: brightness(0.55);
                
            }
            .giveup {
                position: absolute; 
                bottom: 36%;
                left: 51%;
                font-size: 100%;
                width: 20%;
                
            }
            .bouton button {
                font-family: "";
                position: absolute; 
                bottom: 41%;
                left: 56%;
                cursor: pointer;
                font-size: 120%;
                background-color: rgba(95, 158, 160, 0);
                border-color: rgba(0, 0, 0, 0);
                color: ghostwhite;
                letter-spacing: 0.5rem;
                border: none;

                height: 5%;

            }

        .Win {
            position: absolute;
            top: 10%;
            left: 33%;
           
            }

        .Chevalier2 {
                position: absolute;
                bottom: 27%;
                right: 45%;
                filter: brightness(0.55);
                
            }

            .home {
                position: absolute; 
                bottom: 45.5%;
                left: 27%;
                font-size: 100%; 
                width: 20%;               
            }
        }

        /* ECRAN YOUSSEF */
        @media screen and (max-width : 1499px ) {

        .spell1 {
            position: fixed;
            top: 20%;
            left:0%;
        }

        .spell3 {
            position: fixed;
            top: 30%;
            left:-17%;
        }


        .spell1 button {
            padding: 0;
            background: none;
            border: none;
            cursor: pointer;
            width: 80%;
            height: auto;
        }

        .spell1 button img {
            width: 100%;
            height: auto;
        }

        .spell3 button {
            padding: 0;
            background: none;
            border: none;
            cursor: pointer;
            width: 17%;
            height: auto;
        }

        .spell3 button img {
            width: 100%;
            height: auto;
        }

            .Gameover {
            position: absolute;
            top: 28%;
            left: 20%;
            
            }

            .bouuton button {
                font-family: "";
                position: absolute; 
                bottom: 25%;
                left: 30%;
                cursor: pointer;
                font-size: 120%;
                background-color: rgba(95, 158, 160, 0.082);
                border-color: rgba(0, 0, 0, 0.349);
                color: ghostwhite;
                letter-spacing: 0.5rem;
                border: none;

            }
            

            .Chevalier {
                position: absolute;
                bottom: 18%;
                right: 18%;
                filter: brightness(0.55);
                
            }
            .giveup {
                position: absolute; 
                bottom: 25%;
                left: 53%;
                font-size: 100%;
                width: 20%;
                
            }
            
            .bouton button {
                font-family: "";
                position: absolute; 
                bottom: 41%;
                left: 58%;
                cursor: pointer;
                font-size: 120%;
                background-color: rgba(95, 158, 160, 0);
                border-color: rgba(0, 0, 0, 0);
                color: ghostwhite;
                letter-spacing: 0.5rem;
                border: none;

                height: 5%;

            }

            .Win {
                position: absolute;
                top: -12%;
                left: 27%;
           
            }

            .Chevalier2 {
                position: absolute;
                bottom: 22%;
                right: 45%;
                filter: brightness(0.55);
                width: 14.5%;
                
            }

            .home {
                position: absolute; 
                bottom: 45.5%;
                left: 16%;
                font-size: 100%; 
                width: 30%;               
            }
            .playerone {
                position: relative;
                top: 20%;
                left: 45%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: monospace;
            }

            .playertwo{
                position: relative;
                top: 20%;
                right: -80%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: monospace;
            }
            .letterguessed1 {
                position: relative;
                right: 150%;
                background-color: rgba(109, 109, 109, 0.067);
                padding: 10px;
                border-radius: 10px;
                min-height: 50px;
                width: 150px;

            }

            .letterguessed2 {
                position: relative;
                left: 150%;
                background-color: rgba(109, 109, 109, 0.067);
                padding: 10px;
                border-radius: 10px;
                min-height: 50px;
                width: 150px;
        
            }

            .header {
                position: relative;
                left: 42%;
                bottom: 8%;
            }
        }
        

    </style>
</head>
<body>
    
    {{if (eq .Turn 1)}}

        {{ if (eq .GameState 1)}}


            <!-- CODE DE Win  -->
            <div class="Win">
                <img src="../style/2bw103b-removebg-preview.png" width="150%"/>
            </div>
            <div class="Chevalier2">
                <img src="../style/38fe1f49248c4096f1d29e8e45f8d466u8PrF0vi4LvB0WqE-0-removebg-preview.png" width="100%"/>
            </div>
            <br/>  
        
            <div class ="bouton">
                <form method="post" action="/registercustom">
                    <button type="submit">Play Again</button>
                </form>
            <div class="home">
                <a href="http://localhost:8080/home">
                    <button>Go back home</button>
                </a>
            </div>
            <!-- FIN -->


        {{else if (eq .GameState 2)}}


            <!-- CODE DE LOOSE  -->
            <div class="Gameover">
                <img src="../style/Game_Over_Deltarune-removebg-preview.png" width="150%"/>
            </div>
            <div class="Chevalier">
                <img src="https://cdn.discordapp.com/attachments/1151066660715896855/1196770383655878697/ko-removebg-preview.png?ex=65b8d646&is=65a66146&hm=a49b05737faf39328ad5be0f4613873ccc615a8695bb16bcefc27b376e0028a6&" width="47%"/>
                <p>Player 1 : <br>The word was {{.Word1}}</p>
                <p>Player 2 : <br>The word was {{.Word2}}</p>            
            </div>
            <br/>  
        
            <div class ="bouuton">
                <form method="post" action="/registercustom">
                    <button type="submit">Play Again</button>
                </form>
                <a href="http://localhost:8080/home">
                    <div class="giveup">
                        <button>Go back Home</button>
                </a>
    
            </div>
            <!-- FIN -->

        {{else}}


            {{if (eq .Items true)}}
                <div class="spell1">
                    <form method="post" action="/use-spell1multi">
                        <button type="submit"><img src="../style/heart.png" width="80%"/></button>
                    </form>
                </div> 
                <div class="spell3">
                    <form method="post" action="/use-spell3multi">
                        <button type="submit"><img src="../style/book.png" width="17%"/></button>
                    </form>
                </div>

                <form class= "header">
                    <h1> Guess the Word </h1>
                    <br/>
                </form>
                <form method="post" action="/multiplayer">
                    <div class ="playerone">
                        <div class="middle">
                            <div class="contennue_carré_noir">
                            <h2>❤️ {{.TryLeft1}} HP</h2>
                            </div><br>
                            <div class="contennue_carré_noir">
                            <h2>{{.WordHidden1}}</h2>
                            </div>
                        </div>
                        <div class="zone_texte">
                            <input class="tape_ecrire" name="answer1" placeholder="Choose a letter..." autofocus>
                        </div>
                        <br/>
                        <button type="submit">Send</button>
                        <div class = "letterguessed1">
                            <p>Letters guessed : {{.Guessedletter1}}</p>
                        </div>
                    </div>
                    
                    <div class = "playertwo">
                        <div class="middle">
                            <div class="contennue_carré_noir">
                            <h2>❤️ {{.TryLeft2}} HP</h2>
                            </div><br>
                            <div class="contennue_carré_noir">
                            <h2>{{.WordHidden2}}</h2>
                            </div>
                        </div>
                        <div class="zone_texte">
                            <input class="tape_ecrire" name="answer2" placeholder="Choose a letter..." disabled>
                        </div>
                        <br/>
                        <button type="submit" disabled>Send</button>
                        <div class = "letterguessed2">
                            <p>Letters guessed : {{.Guessedletter2}}</p>
                        </div>
                    </div>  
                </form>

            {{else}}
                <form class= "header">
                    <h1> Guess the Word </h1>
                    <br/>
                </form>
                <form method="post" action="/multiplayer">
                    <div class ="playerone">
                        <div class="middle">
                            <div class="contennue_carré_noir">
                            <h2>❤️ {{.TryLeft1}} HP</h2>
                            </div><br>
                            <div class="contennue_carré_noir">
                            <h2>{{.WordHidden1}}</h2>
                            </div>
                        </div>
                        <div class="zone_texte">
                            <input class="tape_ecrire" name="answer1" placeholder="Choose a letter..." autofocus>
                        </div>
                        <br/>
                        <button type="submit">Send</button>
                        <div class = "letterguessed1">
                            <p>Letters guessed : {{.Guessedletter1}}</p>
                        </div>
                    </div>
                    
                    <div class = "playertwo">
                        <div class="middle">
                            <div class="contennue_carré_noir">
                            <h2>❤️ {{.TryLeft2}} HP</h2>
                            </div><br>
                            <div class="contennue_carré_noir">
                            <h2>{{.WordHidden2}}</h2>
                            </div>
                        </div>
                        <div class="zone_texte">
                            <input class="tape_ecrire" name="answer2" placeholder="Choose a letter..." disabled>
                        </div>
                        <br/>
                        <button type="submit" disabled>Send</button>
                        <div class = "letterguessed2">
                            <p>Letters guessed : {{.Guessedletter2}}</p>
                        </div>
                    </div>  
                </form>
            {{end}}
        {{end}}

    {{else if (eq .Turn 2)}}

        {{ if (eq .GameState 1)}}


            <!-- CODE DE Win  -->
            <div class="Win">
                <img src="../style/2bw103b-removebg-preview.png" width="150%"/>
            </div>
            <div class="Chevalier2">
                <img src="../style/38fe1f49248c4096f1d29e8e45f8d466u8PrF0vi4LvB0WqE-0-removebg-preview.png" width="100%"/>
            </div>
            <br/>  
        
            <div class ="bouton">
                <form method="post" action="/registercustom">
                    <button type="submit">Play Again</button>
                </form>
            <div class="home">
                <a href="http://localhost:8080/home">
                    <button>Go back home</button>
                </a>
            </div>
            <!-- FIN -->


        {{else if (eq .GameState 2)}}


            <!-- CODE DE LOOSE  -->
            <div class="Gameover">
                <img src="../style/Game_Over_Deltarune-removebg-preview.png" width="150%"/>
            </div>
            <div class="Chevalier">
                <img src="https://cdn.discordapp.com/attachments/1151066660715896855/1196770383655878697/ko-removebg-preview.png?ex=65b8d646&is=65a66146&hm=a49b05737faf39328ad5be0f4613873ccc615a8695bb16bcefc27b376e0028a6&" width="47%"/>
                <p>Player 1 : <br>The word was {{.Word1}}</p>
                <p>Player 2 : <br>The word was {{.Word2}}</p>
            </div>
            <br/>  
        
            <div class ="bouuton">
                <form method="post" action="/registercustom">
                    <button type="submit">Play Again</button>
                </form>
                <a href="http://localhost:8080/home">
                    <div class="giveup">
                        <button>Go back home</button>
                </a>
    
            </div>
            <!-- FIN -->

        {{else}}

            {{if (eq .Items true)}}
                <div class="spell1">
                    <form method="post" action="/use-spell1multi">
                        <button type="submit"><img src="../style/heart.png" width="80%"/></button>
                    </form>
                </div> 
                <div class="spell3">
                    <form method="post" action="/use-spell3multi">
                        <button type="submit"><img src="../style/book.png" width="17%"/></button>
                    </form>
                </div>

                <form class= "header">
                    <h1> Guess the Word </h1>
                    <br/>
                </form>
                <form method="post" action="/multiplayer">
                    <div class ="playerone">
                        <div class="middle">
                            <div class="contennue_carré_noir">
                            <h2>❤️ {{.TryLeft1}} HP</h2>
                            </div><br>
                            <div class="contennue_carré_noir">
                            <h2>{{.WordHidden1}}</h2>
                            </div>
                        </div>
                        <div class="zone_texte">
                            <input class="tape_ecrire" name="answer1" placeholder="Choose a letter..." disabled>
                        </div>
                        <br/>
                        <button type="submit" disabled>Send</button>
                        <div class = "letterguessed1">
                            <p>Letters guessed : {{.Guessedletter1}}</p>
                        </div>
                    </div>
                    
                    <div class = "playertwo">
                        <div class="middle">
                            <div class="contennue_carré_noir">
                            <h2>❤️ {{.TryLeft2}} HP</h2>
                            </div><br>
                            <div class="contennue_carré_noir">
                            <h2>{{.WordHidden2}}</h2>
                            </div>
                        </div>
                        <div class="zone_texte">
                            <input class="tape_ecrire" name="answer2" placeholder="Choose a letter..." autofocus>
                        </div>
                        <br/>
                        <button type="submit">Send</button>
                        <div class = "letterguessed2">
                            <p>Letters guessed : {{.Guessedletter2}}</p>
                        </div>
                    </div>  
                </form>

            {{else}}
                <form class= "header">
                    <h1> Guess the Word </h1>
                    <br/>
                </form>
                <form method="post" action="/multiplayer">
                    <div class ="playerone">
                        <div class="middle">
                            <div class="contennue_carré_noir">
                            <h2>❤️ {{.TryLeft1}} HP</h2>
                            </div><br>
                            <div class="contennue_carré_noir">
                            <h2>{{.WordHidden1}}</h2>
                            </div>
                        </div>
                        <div class="zone_texte">
                            <input class="tape_ecrire" name="answer1" placeholder="Choose a letter..." disabled>
                        </div>
                        <br/>
                        <button type="submit" disabled>Send</button>
                        <div class = "letterguessed1">
                            <p>Letters guessed : {{.Guessedletter1}}</p>
                        </div>
                    </div>
                    
                    <div class = "playertwo">
                        <div class="middle">
                            <div class="contennue_carré_noir">
                            <h2>❤️ {{.TryLeft2}} HP</h2>
                            </div><br>
                            <div class="contennue_carré_noir">
                            <h2>{{.WordHidden2}}</h2>
                            </div>
                        </div>
                        <div class="zone_texte">
                            <input class="tape_ecrire" name="answer2" placeholder="Choose a letter..." autofocus>
                        </div>
                        <br/>
                        <button type="submit">Send</button>
                        <div class = "letterguessed2">
                            <p>Letters guessed : {{.Guessedletter2}}</p>
                        </div>
                    </div>  
                </form>
            {{end}}
        {{end}}

    {{end}}
</body>
</html>