<!DOCTYPE html>
<html>
    <head>
        <title>Page Not Found</title>
        <style>
            body {
                    background-image: url("https://steamuserimages-a.akamaihd.net/ugc/90472114705174546/41ED95ACE18D194A63D0DE3F826EA01B5F3D34DD/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false");
                    background-size: cover;
                    font-family: 'Arial', sans-serif;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                    margin: 0;
                }


                .container {
                    text-align: center;
                }

                h1 {
                    font-size: 8em;
                    margin: 0;
                    color: #8a8787;
                }

                p {
                    font-size: 1.5em;
                    color: #ffffff;
                }

                a {
                    color: #0F6AA3;
                    text-decoration: none;
                    font-weight: bold;
                }

                a:hover {
                    text-decoration: underline;
                }
        </style>
    </head>

    <body>       
        <div class="container">
            <h1>404</h1>
            <p> Oops !? Page Not Found</p>
            <a href="/home">Go back home.</a>
        </div>
    </body>
</html>
